<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: tan;
    }
    form{
      background-color: white;
      max-width: 500px;
      width: 70%;
      padding: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    form input[type=text],
    form input[type=password] {
      width:100%;
      height: 45px;
      border: 1px solid #ccc;
      padding-left: 10px;
      margin: 10px 0;
    }
    form input[type=submit]{
      width: 100%;
      height: 40px;
      cursor: pointer;
      background-color: steelblue;
      color: white;
      border: 0;
      border-radius: 25px;
    }
    form input[type=submit]:hover{
      background-color: royalblue;
    }
    
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>
</head>
<body>

    
    <form action="/logar" method="post">
      <h1>Login</h1>
      <input type="text" name="email" id="email" placeholder="E-mail:">

      <input type="password" name="password" id="password" placeholder="Password:">

      <input class="button" type="submit" value="Login">
    </form>


</body>
</html>